symbols = [ '0','1','2','3','4','5','6','7','8','9','.',',',';',':','!','?','-','"']
n,m = [ int(x) for x in input().split() ]
st = input()
a = 0
i = 0
res = []
while a < len(st) :
    if st[a] in symbols and i <= n :
        res.append(n)
        a += n - i
        i = 0
    elif st[a] in symbols and n < i < m+1:
        res.append(i)
        a += 1
        i = 0
    else:
        i += 1
        a += 1
        if i == m:
            res.append(m)
            i = 0
if i != 0:
    res.append(i)
print(len(res))